{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Seed": {
    "Roles": [
      "admin",
      "user"
    ],
    "Users": [
      {
        "Username": "testuser",
        "Password": "testuser1",
        "Poles": [
          "user"
        ]
      },
      {
        "Username": "admin",
        "Password": "admin1234",
        "Poles": [
          "admin"
        ]
      }
    ]
  }
}
